import java.util.Scanner;

public class Exercicio8 {

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int primeNumbers = input.nextInt();
        int testCase = 2;
        int divisor;

        while(primeNumbers > 0){
            divisor = 0;

            for(int i = 1; i <= (testCase / 2) + 1 && divisor != 2; i++){

                if((testCase % i) == 0)
                    divisor += 1;
            }

            if(divisor == 1){
                System.out.printf("%d é primo!\n", testCase);
                primeNumbers--;
            }

            testCase++;
        }
    }
}
